CAT_OAUTH_CLIENT_ID=
CAT_OAUTH_CLIENT_SECRET=
CAT_JWT_SIGNING_KEY=testing
CAT_ENV=dev
CAT_DB_CONNECTION=sqlite://internal.db
CAT_OAUTH_RESTRICT_ACCESS=
CAT_OAUTH_RESTRICT_REQUESTER_ACCESS=
CAT_GA_TRACKING_ID=
CAT_STATIC_PROXY_TARGET=127.0.0.1:3000
